<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cafeteria Online - Histórico</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app-container">
    <div class="topbar">
      <div class="topbar-left">
        <div class="logo-circle">CO</div>
        <div class="brand-title">Cafeteria Online</div>
      </div>
      <nav class="nav-links">
        <a href="cardapio.html">Cardápio</a>
        <a href="historico.html" class="active">Histórico</a>
        <span class="user-info" id="user-info"></span>
        <button class="btn btn-secondary logout-btn" type="button" id="btn-logout">Sair</button>
      </nav>
    </div>

    <div class="card" style="grid-column: 1 / -1;">
      <h2>Histórico de Pedidos <span>Pedidos salvos neste navegador</span></h2>

      <div id="historico-conteudo">
        <!-- Tabela ou mensagem será preenchida via JS -->
      </div>

      <div class="btn-bar">
        <button type="button" class="btn btn-secondary" id="btn-limpar">
          Limpar histórico
        </button>
        <button type="button" class="btn btn-ghost" onclick="window.location.href='cardapio.html'">
          Voltar ao cardápio
        </button>
      </div>
    </div>

    <div class="footer-note">
      O histórico é salvo apenas neste dispositivo/navegador usando <strong>localStorage</strong>.
    </div>
  </div>

  <script>
    const STORAGE_USUARIO = 'cafeteria_usuario';
    const STORAGE_PEDIDOS = 'cafeteria_pedidos';

    function obterUsuario() {
      const dados = localStorage.getItem(STORAGE_USUARIO);
      if (!dados) return null;
      try { return JSON.parse(dados); } catch (e) { return null; }
    }

    function sair() {
      localStorage.removeItem(STORAGE_USUARIO);
      window.location.href = 'index.html';
    }

    function formatarMoeda(valor) {
      return valor.toFixed(2).replace('.', ',');
    }

    function carregarHistorico() {
      const conteudo = document.getElementById('historico-conteudo');
      const dados = localStorage.getItem(STORAGE_PEDIDOS);
      let pedidos = [];

      if (dados) {
        try { pedidos = JSON.parse(dados) || []; } catch (e) { pedidos = []; }
      }

      if (!pedidos.length) {
        conteudo.innerHTML = '<p style="font-size:0.9rem; color:#666;">Nenhum pedido encontrado no histórico.</p>';
        return;
      }

      let html = `
        <table class="table-historico">
          <thead>
            <tr>
              <th>#</th>
              <th>Data/Hora</th>
              <th>Cliente</th>
              <th>Pagamento</th>
              <th>Resumo</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody>
      `;

      pedidos.forEach((p, idx) => {
        const resumo = (p.itens || [])
          .map(i => `${i.qtde}x ${i.nome}`)
          .join(', ');

        html += `
          <tr>
            <td>${idx + 1}</td>
            <td>${p.dataHora || '-'}</td>
            <td>${p.cliente || '-'}</td>
            <td>${p.pagamento || '-'}</td>
            <td>${resumo || '-'}</td>
            <td><span class="badge-total">R$ ${formatarMoeda(p.total || 0)}</span></td>
          </tr>
        `;
      });

      html += '</tbody></table>';
      conteudo.innerHTML = html;
    }

    function limparHistorico() {
      if (!confirm('Tem certeza que deseja limpar todo o histórico de pedidos?')) return;
      localStorage.removeItem(STORAGE_PEDIDOS);
      carregarHistorico();
    }

    document.addEventListener('DOMContentLoaded', () => {
      const usuario = obterUsuario();
      if (!usuario || !usuario.nome) {
        window.location.href = 'index.html';
        return;
      }

      document.getElementById('user-info').textContent = `Olá, ${usuario.nome}`;
      document.getElementById('btn-logout').addEventListener('click', sair);
      document.getElementById('btn-limpar').addEventListener('click', limparHistorico);

      carregarHistorico();
    });
  </script>
</body>
</html>
