<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cafeteria Online - Cardápio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="app-container">
    <div class="topbar">
      <div class="topbar-left">
        <div class="logo-circle">CO</div>
        <div class="brand-title">Cafeteria Online</div>
      </div>
      <nav class="nav-links">
        <a href="cardapio.html" class="active">Cardápio</a>
        <a href="historico.html">Histórico</a>
        <span class="user-info" id="user-info"></span>
        <button class="btn btn-secondary logout-btn" type="button" id="btn-logout">Sair</button>
      </nav>
    </div>

    <div class="card">
      <h2>
        Pedido
        <span>1. Ajuste os itens · 2. Gere o recibo</span>
      </h2>

      <form id="form-pedido">
        <div class="form-row">
          <div class="form-group">
            <label for="cliente">Nome do cliente</label>
            <input type="text" id="cliente" placeholder="Ex.: Ana Souza">
          </div>
          <div class="form-group">
            <label for="pagamento">Forma de pagamento</label>
            <select id="pagamento">
              <option value="Não informado">Selecione...</option>
              <option value="Dinheiro">Dinheiro</option>
              <option value="Cartão de Crédito">Cartão de Crédito</option>
              <option value="Cartão de Débito">Cartão de Débito</option>
              <option value="PIX">PIX</option>
            </select>
          </div>
        </div>

        <h3 style="margin: 10px 0 6px; font-size: 0.95rem; color:#1e3932;">Menu</h3>
        <table>
          <thead>
            <tr>
              <th>Item</th>
              <th>Preço</th>
              <th style="text-align:center;">Qtde</th>
            </tr>
          </thead>
          <tbody>
            <tr data-preco="5.00">
              <td class="item-nome">Café</td>
              <td class="item-preco">R$ 5,00</td>
              <td style="text-align:center;">
                <input class="qtde-input" type="number" min="0" max="20" value="0">
              </td>
            </tr>
            <tr data-preco="8.00">
              <td class="item-nome">Capuccino</td>
              <td class="item-preco">R$ 8,00</td>
              <td style="text-align:center;">
                <input class="qtde-input" type="number" min="0" max="20" value="0">
              </td>
            </tr>
            <tr data-preco="4.00">
              <td class="item-nome">Pão de Queijo</td>
              <td class="item-preco">R$ 4,00</td>
              <td style="text-align:center;">
                <input class="qtde-input" type="number" min="0" max="20" value="0">
              </td>
            </tr>
            <tr data-preco="6.50">
              <td class="item-nome">Bolo de Chocolate</td>
              <td class="item-preco">R$ 6,50</td>
              <td style="text-align:center;">
                <input class="qtde-input" type="number" min="0" max="20" value="0">
              </td>
            </tr>
            <tr data-preco="3.00">
              <td class="item-nome">Chá</td>
              <td class="item-preco">R$ 3,00</td>
              <td style="text-align:center;">
                <input class="qtde-input" type="number" min="0" max="20" value="0">
              </td>
            </tr>
          </tbody>
        </table>

        <div class="totais">
          Itens selecionados: <span id="total-itens">0</span><br>
          <strong>Total parcial: R$ <span id="total-parcial">0,00</span></strong>
        </div>

        <div class="btn-bar">
          <button type="submit" class="btn btn-primary">
            Gerar Recibo
          </button>
          <button type="button" class="btn btn-secondary" id="btn-novo">
            Novo Pedido
          </button>
        </div>

        <div id="msg-pedido" style="margin-top:8px; font-size:0.85rem; color:#1e3932;"></div>
      </form>
    </div>

    <div class="card">
      <h2>
        Recibo
        <span class="badge">Impressão amigável</span>
      </h2>
      <div id="recibo-area" class="recibo-area recibo-vazio">
        Nenhum pedido gerado ainda.
      </div>

      <div class="btn-bar" style="margin-top: 14px;">
        <button type="button" class="btn btn-primary" onclick="window.print()">
          Imprimir Recibo
        </button>
        <button type="button" class="btn btn-ghost" id="btn-copiar">
          Copiar texto
        </button>
      </div>
    </div>

    <div class="footer-note">
      Dica: ajuste as quantidades, clique em <strong>Gerar Recibo</strong> e depois em <strong>Imprimir Recibo</strong>.
    </div>
  </div>

  <script>
    const STORAGE_USUARIO = 'cafeteria_usuario';
    const STORAGE_PEDIDOS = 'cafeteria_pedidos';

    function obterUsuario() {
      const dados = localStorage.getItem(STORAGE_USUARIO);
      if (!dados) return null;
      try { return JSON.parse(dados); } catch (e) { return null; }
    }

    function sair() {
      localStorage.removeItem(STORAGE_USUARIO);
      window.location.href = 'index.html';
    }

    function formatarMoeda(valor) {
      return valor.toFixed(2).replace('.', ',');
    }

    function calcularTotais() {
      const linhas = document.querySelectorAll('tbody tr');
      let totalItens = 0;
      let totalValor = 0;

      linhas.forEach(linha => {
        const preco = parseFloat(linha.getAttribute('data-preco'));
        const input = linha.querySelector('.qtde-input');
        const qtde = parseInt(input.value) || 0;

        if (qtde > 0) {
          totalItens += qtde;
          totalValor += qtde * preco;
        }
      });

      document.getElementById('total-itens').textContent = totalItens;
      document.getElementById('total-parcial').textContent = formatarMoeda(totalValor);
    }

    function salvarPedidoNoHistorico(pedido) {
      const atual = localStorage.getItem(STORAGE_PEDIDOS);
      let lista = [];
      if (atual) {
        try { lista = JSON.parse(atual) || []; } catch (e) { lista = []; }
      }
      lista.push(pedido);
      localStorage.setItem(STORAGE_PEDIDOS, JSON.stringify(lista));
    }

    function gerarRecibo(event) {
      event.preventDefault();

      const linhas = document.querySelectorAll('tbody tr');
      const campoCliente = document.getElementById('cliente');
      const clienteDigitado = campoCliente.value.trim();

      const usuario = obterUsuario();
      const nomeBase = usuario && usuario.nome ? usuario.nome : 'Não informado';
      const cliente = clienteDigitado || nomeBase;

      const pagamento = document.getElementById('pagamento').value;
      const agora = new Date();
      const dataHora = agora.toLocaleString('pt-BR');

      let recibo = '';
      let total = 0;
      let itensListados = 0;
      const itensPedido = [];

      recibo += 'Cafeteria Online\n';
      recibo += '--------------------------\n';
      recibo += 'Data/Hora: ' + dataHora + '\n';
      recibo += 'Cliente:   ' + cliente + '\n';
      recibo += 'Pagamento: ' + pagamento + '\n';
      recibo += '--------------------------\n';
      recibo += 'Itens do Pedido:\n\n';

      linhas.forEach(linha => {
        const nome = linha.querySelector('.item-nome').textContent.trim();
        const preco = parseFloat(linha.getAttribute('data-preco'));
        const qtde = parseInt(linha.querySelector('.qtde-input').value) || 0;

        if (qtde > 0) {
          const subtotal = qtde * preco;
          itensListados++;
          total += subtotal;
          itensPedido.push({ nome, qtde, preco, subtotal });
          recibo += `- ${nome}  x${qtde}  (R$ ${formatarMoeda(preco)})  =  R$ ${formatarMoeda(subtotal)}\n`;
        }
      });

      const area = document.getElementById('recibo-area');
      const msg = document.getElementById('msg-pedido');

      if (itensListados === 0) {
        area.textContent = 'Nenhum item selecionado.\n\nSelecione pelo menos 1 item para gerar o recibo.';
        area.classList.add('recibo-vazio');
        msg.textContent = '';
        return;
      }

      recibo += '\n--------------------------\n';
      recibo += `Total de Itens: ${itensListados}\n`;
      recibo += `Total a Pagar:  R$ ${formatarMoeda(total)}\n`;
      recibo += '--------------------------\n';
      recibo += 'Obrigado pela preferência! ☕';

      area.textContent = recibo;
      area.classList.remove('recibo-vazio');
      msg.textContent = 'Pedido salvo no histórico com sucesso! Vá em "Histórico" para consultar.';

      calcularTotais();

      const pedidoObj = {
        dataHora,
        cliente,
        pagamento,
        itens: itensPedido,
        total
      };
      salvarPedidoNoHistorico(pedidoObj);
    }

    function novoPedido() {
      document.getElementById('pagamento').value = 'Não informado';
      document.querySelectorAll('.qtde-input').forEach(input => input.value = 0);
      document.getElementById('total-itens').textContent = '0';
      document.getElementById('total-parcial').textContent = '0,00';

      const area = document.getElementById('recibo-area');
      area.textContent = 'Nenhum pedido gerado ainda.';
      area.classList.add('recibo-vazio');

      document.getElementById('msg-pedido').textContent = '';
    }

    function copiarRecibo() {
      const area = document.getElementById('recibo-area');
      const texto = area.textContent;

      if (!texto || texto.includes('Nenhum pedido')) {
        alert('Não há recibo para copiar ainda.');
        return;
      }

      navigator.clipboard.writeText(texto)
        .then(() => {
          alert('Recibo copiado para a área de transferência!');
        })
        .catch(() => {
          alert('Não foi possível copiar o recibo.');
        });
    }

    document.addEventListener('DOMContentLoaded', () => {
      const usuario = obterUsuario();
      if (!usuario || !usuario.nome) {
        // Se não estiver "logado", volta pro login
        window.location.href = 'index.html';
        return;
      }

      document.getElementById('user-info').textContent = `Olá, ${usuario.nome}`;
      document.getElementById('cliente').value = usuario.nome;

      document.querySelectorAll('.qtde-input').forEach(input => {
        input.addEventListener('input', calcularTotais);
      });

      document.getElementById('form-pedido').addEventListener('submit', gerarRecibo);
      document.getElementById('btn-novo').addEventListener('click', novoPedido);
      document.getElementById('btn-copiar').addEventListener('click', copiarRecibo);
      document.getElementById('btn-logout').addEventListener('click', sair);

      calcularTotais();
    });
  </script>
</body>
</html>
