<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cafeteria Online - Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app-container login">
    <header class="header">
      <div class="logo-circle">CO</div>
      <h1>Cafeteria Online</h1>
      <div class="subtitle">Entre para montar seus pedidos ☕</div>
    </header>

    <div class="card">
      <h2>Login <span>Identifique-se para continuar</span></h2>

      <form id="form-login">
        <div class="form-group">
          <label for="nome">Nome do cliente</label>
          <input type="text" id="nome" placeholder="Ex.: Ana Souza" required>
        </div>

        <div class="btn-bar" style="margin-top: 16px;">
          <button type="submit" class="btn btn-primary">Entrar</button>
        </div>
      </form>

      <div id="msg-login" style="margin-top: 10px; font-size: 0.85rem; color:#555;"></div>
    </div>
  </div>

  <script>
    const STORAGE_USUARIO = 'cafeteria_usuario';

    function salvarUsuario(nome) {
      localStorage.setItem(STORAGE_USUARIO, JSON.stringify({ nome }));
    }

    function obterUsuario() {
      const dados = localStorage.getItem(STORAGE_USUARIO);
      if (!dados) return null;
      try { return JSON.parse(dados); } catch (e) { return null; }
    }

    document.addEventListener('DOMContentLoaded', () => {
      const usuario = obterUsuario();
      const msg = document.getElementById('msg-login');

      if (usuario && usuario.nome) {
        msg.textContent = `Bem-vindo de volta, ${usuario.nome}!`;
        // Se quiser redirecionar direto, descomente:
        // window.location.href = 'cardapio.html';
      }

      const form = document.getElementById('form-login');
      form.addEventListener('submit', (e) => {
        e.preventDefault();
        const nome = document.getElementById('nome').value.trim();
        if (!nome) {
          msg.textContent = 'Por favor, informe o seu nome.';
          return;
        }
        salvarUsuario(nome);
        window.location.href = 'cardapio.html';
      });
    });
  </script>
</body>
</html>
