* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: linear-gradient(135deg, #0b3d2e, #123b34, #f4f4f4);
  color: #333;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-container {
  width: 100%;
  max-width: 900px;
  background: #fdfdfd;
  border-radius: 18px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
  padding: 24px;
  margin: 16px;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 24px;
}

.app-container.login {
  max-width: 480px;
  grid-template-columns: 1fr;
}

@media (max-width: 768px) {
  .app-container {
    grid-template-columns: 1fr;
  }
}

.header {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 8px;
}

.logo-circle {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  border: 3px solid #1e3932;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 20px;
  color: #1e3932;
  margin-bottom: 6px;
}

h1 {
  margin: 0;
  font-size: 1.8rem;
  color: #1e3932;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.subtitle {
  margin-top: 4px;
  font-size: 0.85rem;
  color: #666;
}

.card {
  background: #ffffff;
  border-radius: 16px;
  padding: 18px 18px 20px;
  border: 1px solid #e5e5e5;
}

.card h2 {
  margin: 0 0 10px;
  font-size: 1.2rem;
  color: #1e3932;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card h2 span {
  font-size: 0.8rem;
  font-weight: 400;
  color: #888;
}

.form-row {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.form-group {
  flex: 1;
  min-width: 140px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 0.85rem;
}

label {
  font-weight: 600;
  color: #444;
}

input[type="text"],
input[type="password"],
select {
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 0.9rem;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

input[type="text"]:focus,
input[type="password"]:focus,
select:focus {
  border-color: #1e3932;
  box-shadow: 0 0 0 2px rgba(30, 57, 50, 0.1);
}

/* Tabela do cardápio */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 8px;
  font-size: 0.88rem;
}

th, td {
  padding: 6px 4px;
  text-align: left;
}

th {
  border-bottom: 1px solid #e0e0e0;
  font-weight: 600;
  color: #555;
  font-size: 0.8rem;
  text-transform: uppercase;
}

tbody tr:nth-child(even) {
  background: #fafafa;
}

.item-nome {
  font-weight: 500;
}

.item-preco {
  white-space: nowrap;
}

.qtde-input {
  width: 60px;
  padding: 4px 6px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 0.85rem;
  text-align: center;
}

.qtde-input:focus {
  border-color: #1e3932;
  box-shadow: 0 0 0 2px rgba(30, 57, 50, 0.08);
  outline: none;
}

.totais {
  margin-top: 10px;
  text-align: right;
  font-size: 0.9rem;
  color: #333;
}

.totais strong {
  font-size: 1.05rem;
  color: #1e3932;
}

.btn-bar {
  margin-top: 14px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.btn {
  padding: 9px 16px;
  border-radius: 999px;
  border: none;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: transform 0.05s ease-out, box-shadow 0.1s ease-out, background 0.15s;
  white-space: nowrap;
}

.btn-primary {
  background: #1e3932;
  color: #ffffff;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
}

.btn-primary:hover {
  background: #244f43;
  transform: translateY(-1px);
}

.btn-secondary {
  background: #f1f1f1;
  color: #333;
  border: 1px solid #ddd;
}

.btn-secondary:hover {
  background: #e5e5e5;
}

.btn-ghost {
  background: transparent;
  color: #555;
  border: 1px dashed #ccc;
}

.btn-ghost:hover {
  border-color: #888;
}

.btn:active {
  transform: translateY(0);
  box-shadow: none;
}

.recibo-area {
  background: #fafafa;
  border-radius: 10px;
  padding: 12px 14px;
  border: 1px dashed #d0d0d0;
  font-family: "SF Mono", Menlo, Monaco, Consolas, "Liberation Mono", monospace;
  font-size: 0.82rem;
  white-space: pre-line;
  max-height: 360px;
  overflow-y: auto;
}

.recibo-vazio {
  color: #999;
  font-style: italic;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 3px 8px;
  border-radius: 999px;
  background: #eaf3f0;
  color: #1e3932;
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
}

.footer-note {
  grid-column: 1 / -1;
  text-align: center;
  margin-top: 8px;
  font-size: 0.78rem;
  color: #666;
}

/* TOPO / NAVEGAÇÃO */
.topbar {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.topbar-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.brand-title {
  font-size: 1rem;
  font-weight: 700;
  color: #1e3932;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.85rem;
}

.nav-links a {
  text-decoration: none;
  color: #1e3932;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid transparent;
}

.nav-links a:hover {
  background: #eaf3f0;
  border-color: #c5ded3;
}

.nav-links a.active {
  background: #1e3932;
  color: #fff;
}

.user-info {
  font-size: 0.8rem;
  color: #555;
}

.logout-btn {
  margin-left: 8px;
  font-size: 0.75rem;
  padding: 6px 10px;
}

/* HISTÓRICO */
.table-historico {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.85rem;
  margin-top: 8px;
}

.table-historico th,
.table-historico td {
  padding: 6px 4px;
  border-bottom: 1px solid #eee;
}

.badge-total {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 999px;
  background: #eaf3f0;
  color: #1e3932;
  font-size: 0.75rem;
  font-weight: 600;
}
